extends c_base
#######################################################################
#                                main                                 #
#######################################################################
# main
snippet main
	int main(int argc, const char *argv[])
	{
		${0}
		return 0;
	}
# main(void)
snippet mainn
	int main(void)
	{
		${0}
		return 0;
	}
#######################################################################
#                               Include                               #
#######################################################################
# #include <...>
snippet inc
	#include <${1:stdio}.h>
#######################################################################
#                                 IO                                  #
#######################################################################
# printf
snippet pr
	printf("${1:%s}\n", ${2});
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n", ${3});
snippet prd
	printf("${1:} = %d\n", $1);
snippet prf
	printf("${1:} = %f\n", $1);
snippet prx
	printf("${1:} = %${2}\n", $1);
